# micronaut-langchain-contrib

./: README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/mxci/micronaut/langchain/contrib/annotation/: AiConcept.kt  AiHint.kt  AiSkip.kt  AiTool.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/config/: Base.kt  ChatConfiguration.kt  ContribConfiguration.kt  RequiresContrib.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/memory/: ChatMemoryStoreBean.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/prompt/: PromptContext.kt  PromptSectionProvider.kt  SystemMessageAssembler.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/prompt/providers/: AiConceptCatalog.kt  ConceptsProvider.kt  DescriptionFacetsProvider.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/runtime/: AnthropicFactory.kt  AuthenticationArgumentResolver.kt  InjectedArgumentResolver.kt  LlmFactory.kt  RegistryToolProvider.kt  RegistryTransactionHelper.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/tools/: DefaultToolRegistry.kt  ToolDescriptionBuilder.kt  ToolEntry.kt  ToolParameterBuilder.kt  ToolProcessor.kt  ToolRegistry.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/tools/doc/: DescriptionFacet.kt  FacetType.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/tools/doc/providers/: BasicToolAnnotationDescriptionProvider.kt  HttpPathDescriptionProvider.kt  NullabilityArgumentDescriptionProvider.kt  ReturnTypeDescriptionProvider.kt  TypeHintArgumentDescriptionProvider.kt  ValidationArgumentDescriptionProvider.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/tools/parameter/: ArgumentDescriptionProcessor.kt  ArgumentTypeProcessor.kt  DefaultInjectedArgumentDetector.kt  DefaultInjectedArgumentNameProvider.kt  DefaultSchemaPropertyBuilder.kt  DefaultToolParameterBuilder.kt  InjectedArgumentDetector.kt  InjectedArgumentNameProvider.kt  ParamBuildContext.kt  RequiredArgumentHelper.kt  SchemaPropertyBuilder.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/tools/parameter/typeprocessor/: BeanTypeProcessor.kt  BuiltinTypeProcessor.kt  CollectionTypeProcessor.kt  EnumTypeProcessor.kt  ObjectProcessor.kt  PrimitiveTypeProcessor.kt
src/main/kotlin/de/mxci/micronaut/langchain/contrib/web/: ChatController.kt
src/main/resources/views/ai/: chat.ftl
